{
    "layer": "top",
    "position": "top",

    "margin-top": 20,
    "margin-right": 20,
    "margin-left": 20,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "battery", "clock", "custom/notification"],

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}"
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
    "scroll-step": 1,
    "on-click": "pavucontrol"
    },
    "network": {
        //bash: ip -c a
        //networkname 
        "interface": "enp34s0",

        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "{icon} Disconnected", //An empty format will hide the module.
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-disconnected": "Disconnected"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}